<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        body{
            margin:none;
            width: 100%;
            height: 1000px;
        }
         #main{
            /* width: 100px;
            height: 100px;
            border: 50px solid orange;
            background-color: gray;
            margin: 50%; */
            background-color: orange;
            width: 50px;
            height: 50px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 500px;
            margin-top: 50px;
        }
        #sub{
            background-color: gray;
            width: 35px;
            height: 35px;
            margin-top: 7.5px;
            margin-left: 7.5px;
            margin-bottom: 7.5px;
            margin-right: 7.5px;
            
        }
        
    </style>
</head>
<body>
    <div id="main"><div id="sub"></div></div>
</body>
</html>